{
  "name": "node-cpp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "gypfile" : true,
  "scripts": {
    "build": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "heap" : "node js/Heap.js",
    "stack" : "node js/Stack.js",
    "queue" : "node js/Queue.js",
    "reverse" : "node js/ReverseANumber.js",
    "snailsort" : "node js/SnailSort.js"
  },
  "keywords": [],
  "author": "riyazur razak",
  "license": "ISC",
  "dependencies": {
    "node-addon-api": "^4.2.0",
    "node-gyp": "^8.2.0"
  }
}
